@font-face {
  font-family: 'iconfont';  /* project id 242685 */
  src: url('//at.alicdn.com/t/font_sy2aqbhyvwrssjor.eot');
  src: url('//at.alicdn.com/t/font_sy2aqbhyvwrssjor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_sy2aqbhyvwrssjor.woff') format('woff'),
  url('//at.alicdn.com/t/font_sy2aqbhyvwrssjor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_sy2aqbhyvwrssjor.svg#iconfont') format('svg');
}
