@import './icon';
@import './reset';
body {
  background-color: #fbf9fe;
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.weui-grid__icon {
  text-align: center;
}
img[lazy=loading] {
  opacity: 0;
}
img[lazy=loaded] {
  transition: opacity .25s ease-in-out
}
