/**
* Header 首页头部 白色
*/
@header-home-background-color: #fff;
@header-home-title-color: #d0d0d0;
@header-home-input-color: rgb(245,246,248);
@header-home-input-icon-color: #d0d0d0;
@header-home-text-color: #d0d0d0;
/**
* Header  普通头部 橘红色
*/
@header-normal-background-color: rgb(255,85,86);
@header-normal-title-color: #fff;
@header-normal-input-color: #fff;
@header-normal-input-icon-color: #d0d0d0;
@header-normal-text-color: #fff;
